

.totaluser h3{

    text-align: center;
    color: white;
    margin-top: 20px;

}


.active-pink-2 input.form-control[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #f48fb1;
  box-shadow: 0 1px 0 0 #f48fb1;
}
.active-pink input.form-control[type=text] {
  border-bottom: 1px solid #f48fb1;
  box-shadow: 0 1px 0 0 #f48fb1;
}

.buttonEdit{
    
    height: 30px;
}

.lobutton{
    
    width: 30px;
    height: 30px;
}

.messageBox{
    width: 100%;
    height: 300px;
}