<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kaam Mitra</title>
 
<link rel="icon"  href="image/KM2.jpg" />
 
    
<link rel="stylesheet" href="css/Worker.css"  />
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    
    
</head>
<body>

<div class="container-fluid">
<div class="row">
    <div class="col-xl-12 col-md-12 col-sm-12  header">
    
          
      <h3 style="color: #0000FF " class="headerBAR"><img src="image/KM2.jpg" class="logoImage"/>&nbsp;&nbsp;<b>Kaarya<span style="color: #ED1C24 ">Mitra</span></b></h3>
    
    
    </div>    
</div>    
    
</div>

    
    
<div class="container-fluid">
<div class="row">
    <div class="col-xl-6 col-md-6 col-sm-6 firstSec">
    
       
        
            <img src="image/worker.png" class="worker" />
        
       
    </div>   
    
    <div class="col-xl-6 col-md-6 col-sm-6 signUP">
        <h3 class="text-center signUPTitle">SignUp as a worker...</h3>
        
            <div>
              <div class="form-row">
                  
                 <div class="form-group col-md-6">
                 
                  <input type="text" class="form-control" id="fname" placeholder="Firstname">
                </div>
                  
                <div class="form-group col-md-6">
               
                  <input type="text" class="form-control" id="lname" placeholder="Lastname">
                </div>
                  
                          
              <div class="form-group col-md-6">
              
                <input type="email" class="form-control"  onblur="checkEmail()" id="email" placeholder="Email">
              </div>
                  
        
              <div class="form-group col-md-6">
               
                <input type="text" class="form-control" onblur="checkMobile()" id="mobile" placeholder="Mobile">
              </div>
                  
                  
                <div class="form-group col-md-6">
                  
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                  
                 <div class="form-group col-md-6">
                 
                  <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
                </div>
                  
                  
                <div class="form-group col-md-6">
                  <label for="inputState">Work Type</label>
                  <select id="worktype" class="form-control">
                    <option selected>Choose...</option>
                    <option value="Raj Mistri">Raj Mistri</option>
                    <option value="Penter">Penter</option>
                     <option value="Pulmbar">Pulmbar</option>
                     <option value="Badhai">Badhai</option>
                  </select>
                </div>
                  
                  
                  
                  <div class="form-group col-md-6">
                  <label for="inputState">Sub Category</label>
                  <select id="worktype" class="form-control">
                    <option selected>Choose...</option>
                    <option value="Raj Mistri">Raj Mistri</option>
                    <option value="Penter">Penter</option>
                     <option value="Pulmbar">Pulmbar</option>
                     <option value="Badhai">Badhai</option>
                  </select>
                </div>
                  
              </div>
                
                
                
              <div class="form-group">
                
                <input type="text" class="form-control" id="addressOne" placeholder="Address 1">
              </div>
                        
            <div class="form-group">
                <p><input type="checkbox" id="checkBoxAddress"  onclick="addressSeco()" />&nbsp;&nbsp;&nbsp;&nbsp;if both Address are same?</p>
                
            </div>       
                        
              <div class="form-group addresssecond" id="addresssecond">
               
                <input type="text" class="form-control" id="addressTwo" placeholder="Address 2">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" id="city">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="state" class="form-control">
                    <option selected>Choose...</option>
                    <option>Bihar</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="zipCode">
                </div>
              </div>
            
              <button class="btn btn-primary text-center signINButton" onclick="signUpWorker()">Sign in</button>
                
                <p class="text-center">Already have an account? <a href="LoginWorker.html" >Log in</a></p>
            </div>

    </div>   
</div>    
    
</div>
   

<div class="container-fluid copyRight">
    <div class="row">
        <div class="col-xl-12 col-md-12 col-sm-12">
        
       
            <p class="text-center pcopy">© 2020 Copyright:

                    <strong> Kaarya Mitra.com</strong>

                </p>
        
    
        
        </div>
    
    
    
    </div>
    
    
    
</div>

    
    
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>

<script></script>

<script>
    
let checkAdd  = 0;
function signUpWorker()
{
    
    
 

  $(document).ready(function (){
    
    let fname = $('#fname').val();
    let lname = $('#lname').val();
    let email = $('#email').val();
    let mobile  = $('#mobile').val();
    let password = $('#password').val();
    let confirmPassword = $('#confirmPassword').val();
      
    let worktype = $('#worktype').val();
    let addresOne = $('#addressOne').val();
    let addressTwo = $('#addressTwo').val();
    let city = $('#city').val();
    let state = $('#state').val();
    let pincode = $('#zipCode').val();
   
   if(password === confirmPassword)
    {
        if(checkAdd == 0)
        {
            $.ajax({

          url:"SignUpWorker.php",
          type:"post",
          data:{
          fname:fname,
          lname:lname,
          email:email,
          mobile:mobile,
          password:password,
          worktype:worktype,
          addressOne:addresOne,
          addressTwo:addressTwo,
          city:city,
          state:state,
          pincode:pincode
          },
          success:function(data,status)
          {
             
             if(data=="OK")
             {
                 window.location.href="LoginWorker.html";
             }
             else
            {
                
            }

          }


        });
        }
        else
        {
            addressTwo = "same";
            $.ajax({

          url:"SignUpWorker.php",
          type:"post",
          data:{
          fname:fname,
          lname:lname,
          email:email,
          mobile:mobile,
          password:password,
          worktype:worktype,
          addressOne:addresOne,
          addressTwo:addressTwo,
          city:city,
          state:state,
          pincode:pincode
          },
          success:function(data,status)
          {
             
             if(data=="OK")
             {
                 window.location.href="LoginWorker.html";
             }
             else
            {
                
            }

          }


        });
        }
       
        
    }
    else
    {
      alert("password and confirm password must be same");  
    }
      
      
   })
  
   
}
    
// addressCheck 
    
    
function addressSeco()
{
    
    let div1 = document.getElementById('addresssecond');
    let checkBox = document.getElementById('checkBoxAddress');
    if(checkBox.checked == true)
    {
        
        div1.style.display = "none"; 
        checkAdd = 1;
    }
    else if(checkBox.checked == false)
    {
        
        div1.style.display = "block";
        checkAdd = 0;
    } 

}
    


</script>
    
    
    
<script>
    
function checkMobile()
{
    $(document).ready(function(){
        
       let mobile  = $('#mobile').val();
        
        if(mobile.length!=10)
        {
            alert("Please Enter 10 Digit mobile number");
            return false;
        }
        
        var num=parseInt(mobile.substring(0,1));
        if(num <= 5)
        {
            alert("First digit of mobile number must be gerther the 5 ");
            return false;
        }
        
        $.ajax({
                url:"MobileEmailWorker.php",
				type:"post",
				data:{mobile:mobile},
				success:function(data,status)
				{
				    if(data=="Mobile success")
				    {
				        
				    }
				    else
				    {
                       
                        $('#mobile').val("");
                        $('#mobile').attr('placeholder','Mobile Number already exits')
				        return false;
				    }
						
				}
					
            });
        
        
    });
}
    
</script>
    
    
<script>
function checkEmail()
{
    $(document).ready(function(){
        
       let email  = $('#email').val();
        
        if(email=="" || email==null)
        {
            alert("Please Enter email");
            return false;
        }
        
        $.ajax({
                url:"MobileEmailWorker.php",
				type:"post",
				data:{email:email},
				success:function(data,status)
				{
				    if(data=="Email success")
				    {
				        
				    }
				    else
				    {
                        
                        $('#email').val("");
                        $('#email').attr('placeholder','email id already exits')
				        return false;
				    }
						
				}
					
            });
        
        
    });
    
}

    

</script>  

</html>