*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body,html{

    width:  100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;


}


.logoImage{
    
    height: 5%;
    width: 5%;
    border-radius: 50%;
}


div a.navbar-brand{
	color:rgb(24, 42, 207);
	font-size:39px;
	font-family:bold;
	line-height:60px;
	padding:10px;
	
	
}


.header{
    
    height: 90px;
    background-color: #273746;
    
}


.worker{
    
    
    width: 100%;
    height: 640px;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.signUP{
    
    background-color: #D6EAF8;
    height: 640px;
}


.signUPTitle{
    
    margin-top: 20px;
}


.signINButton{
    
      margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -10%);

}



.LoginUserForm{
    
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.headerBAR{
    
    margin-top: 10px;
    text-align: center;
}


.copyRight{
    
    background-color: greenyellow;
 
}

.pcopy{
    
    margin-top: 8px;
}


@media only screen and (max-width: 560px){
    
    .header{
    
    height: 65px;
    background-color: #273746;
    
    }

    .logoImage{
    
    height: 15%;
    width: 15%;
    border-radius: 50%;
    }
     
    .firstSec{
        
        background-color: #D6EAF8;
    }
    .worker{
    
    width: 100%;
    height: 250px;
    }
    
    .signUP{
        
        height:  1050px;
    }
}
