<!DOCTYPE html>
<html>
<head>
<title>Kaam Mitra</title>
 
    
<link rel="stylesheet" href="css/index.css"  />
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    
    
</head>
<body>

                    
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Kaam Mitra</a>
  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">
    <!-- Links -->
    <ul class="navbar-nav mr-auto float-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown multi-level-dropdown">
        <a href="#" id="menu" data-toggle="dropdown" class="nav-link dropdown-toggle w-100">Join Us</a>
        <ul class="dropdown-menu mt-2 rounded-0 primary-color border-0 z-depth-1">

        <li class="dropdown-item dropdown-submenu p-0">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-white w-100">Log In </a>
            <ul class="dropdown-menu mr-2 rounded-0  primary-color border-0 z-depth-1 r-100 ">
              <li class="dropdown-item p-0">
                <a href="#" class="text-white w-100">Login As Worker</a>
              </li>
              <li class="dropdown-item p-0">
                <a href="#" class="text-white w-100">Login As User</a>
              </li>
              <li class="dropdown-item p-0">
                <a href="#" class="text-white w-100">Login As Vendar </a>
              </li>
            </ul>
          </li>

          

          <li class="dropdown-item dropdown-submenu p-0">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-white w-100">Sign Up </a>
            <ul class="dropdown-menu mr-2 rounded-0  primary-color border-0 z-depth-1 r-100 ">
              <li class="dropdown-item p-0">
                <a href="signup/SignUpWorker.html" class="text-white w-100">Sign UP As Labour</a>
              </li>
              <li class="dropdown-item p-0">
                <a href="signup/SignUpUser.html" class="text-white w-100">Sign Up As Normal</a>
              </li>
              <li class="dropdown-item p-0">
                <a href="signup/SignUpVendar.html" class="text-white w-100">Sign Up As  </a>
              </li>
            </ul>
          </li>

        </ul>
      </li>
      <!-- End Dropdown -->
    </ul>
    <!-- Links -->
    
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

    
    
    
<div class="container-fluid craouselSection">

<div class="row">
    <div class="col-xl-12 col-md-12 col-sm-12">
        
        
 <div id="carouselExampleCaptions" class="carousel slide  carouselBar" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/firstSliderImage.jpg" class="d-block w-100 imageSize" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/seeondImage.webp" class="d-block w-100 imageSize" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/thirdImage.webp" class="d-block w-100 imageSize" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
        
<div class="locationType">
    
    <form>
  <div class="form-group">
   
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Work Type">
    
  </div>
  <div class="form-group">
   
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Location">
  </div>
 
  <button type="submit" class="btn btn-primary text-center submitButton ">Submit</button>
</form>
        
        
        
</div>
    
    </div>
    
    
</div>
  <br>
  <div class="textstyle">
  <h2>Concept:</h2>
  <h4> Daily wage workers are very important part part of the daily life.
  They work hard but often become victim of negligence and eregularised payment.So here we are working to make their payment regularised and make them safe from exploitation of brokers.<h4>
  </div>
    
    
</div>
   

    
<div class="container-fluid relationshipWithUser " >
<div class="row">
    <div class="col-xl-6  col-md-6 col-sm-6">
    
        <h3 class="text-center textRel">Why to join Kaammitra?</h3>
        
        
        <div class="showWorkfirst">
            
            <img src="image/transparency.svg"   ALIGN=”left” class="imageShow"/>  Option to chose right worker.
			
        </div>
        
         <div class="showWork">
            <img src="image/scientist.svg"   class="imageShow"/> 
			Freedom from barganning.
        </div>
        
        
         <div class="showWork">
        <img src="image/maintenance.svg" class="imageShow"/>
		Better service
		
        </div>
    
    
    </div>
    
    
     <div class="col-xl-6  col-md-6 col-sm-6">
    
    
    
    </div>
    
</div>    
</div>



<!-- Start Contact -->
<div class="containe pt-5">
  <h2 class="text-center">Contact us</h2>
  <div class="row mt-4 mb-4">
      <div class="col-md-6 offset-md-3">
          <form action="" class="shadow-lg p-4" method="POST">
              <div class="form-group">
                  <label for="" class="font-weight-bold pl2">Name</label>
                  <input type="text" class="form-control" placeholder="Name" name="Name">
              </div>

              <div class="form-group">
                  <label for="" class="font-weight-bold pl2">Email</label>
                  <input type="email" class="form-control" placeholder="Email" name="Email">
                  <small class="form-text">We'll never sharw your email with anyone else. </small>
              </div>

              <div class="form-group">
                  <!-- <i class="fas fa-user"></i> -->
                  <label for="" class="font-weight-bold pl2">Mobile</label>
                  <input type="number" class="form-control" placeholder="Mobile" name="Mobile">
              </div>
              <div class="form-group">
                  
                  <label for="massage" class="font-weight-bold pl2">Message</label>
                  <textarea name="massage" class="form-control" id="massage" cols="30" rows="10"></textarea>
                  <!-- <input type="text" class="form-control" placeholder="Message" name="Message"> -->
              </div>
              <button type="submit" class="btn btn-primary mt-5 btn-block shadow-sm font-weight-bold" name="signup">Submmit</button>
          </form>
      </div>
  </div>
</div>
<!--  End Contact -->
    
    
    
 <!-- Map Section start -->
    <div class="mapsectiondiv">
        
        <div class="row">
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
                <div>
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7193.888629147148!2d85.08798104171036!3d25.639973606633458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed578677001899%3A0xd865a7f1b02b154f!2s23%20D%2C%20Rajeev%20Nagar%20Rd%2C%20Rajeev%20Nagar%2C%20Patna%2C%20Bihar%20800024!5e0!3m2!1sen!2sin!4v1601099108593!5m2!1sen!2sin" class="mapsection" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
                </div>
                        
        
            </div>
            
            
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 addressBar">
                <div class="address">
                    
                    <img src="image/logo-removebg-preview.png" />    
                        <p >Road No, 23<br>
                        Rajiv Nage,Patna<br>
                        Patna - 800 011<br>
                        Bihar, India<br>
                        
                        Email:- gaurav.kk566@gmail.com<br>
                        Mob: +91 700 484 8447</p>
                
                
                </div>
            </div>
            
            
        </div>
    </div>


<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
        <p>
          <a href="#!">MDBootstrap</a>
        </p>
        <p>
          <a href="#!">MDWordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> KaamMitra.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
    
    
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>
</html>